<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CDN방식으로 jQuery library를 Loading -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/jQuery01.js"></script>
</head>
<body>
    <ul>
        <li>서울</li>
        <li>인천</li>
        <li>부산</li>
    </ul>
    <div>소리없는 아우성!!</div>
    <input type="button" value="클릭클릭!"
           onclick="my_func()">
</body>
</html>