<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CDN방식으로 jQuery library를 Loading -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/jQuery03.js"></script>
</head>
<body>
    <select onchange="my_func()">
        <option>아이유</option>
        <option>김연아</option>
        <option>홍길동</option>
        <option>신사임당</option>
    </select>

    <div>여기에 선택한 사람이 출력되요!!</div>

</body>
</html>