<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/jQuery04.js"></script>
</head>
<body>

<input type="checkbox"><span>아이유</span><br>
<input type="checkbox"><span>김연아</span><br>
<input type="checkbox"><span>홍길동</span><br>
<input type="checkbox"><span>신사임당</span><br>

<input type="button" value="클릭클릭!" onclick="my_func()">

</body>
</html>