<!-- 문서의 내용은 HTML Element로 표현을 해요! -->
<!-- CSS(Cascading Style Sheet : 화면을 꾸밀때 -->
<!-- 좋지 않은 방법과 좋은 방법이 있어요 ! -->
<!-- <div></div> : 영역을 잡아주는 Element : block level element -->
<!-- block level element는 영역을 화면 끝까지 잡아요! -->
<!-- inline element : 내용부분만 영역을 잡아요! -->
<!-- <span></span> : 영역을 잡아주는 Element : inline element -->
<!-- 속성에 직접 style을 명시하는건 좋은 방법이 아니예요. 다른 방법이 있어요!-->
<!-- JavaScript를 잘 알아야 해요! -->
<!-- 화면을 동적으로 제어하기 위한 웹 프로그래밍 언어! -->
<!-- 그러면 JavaScript에 대해서 하나하나 알아보아요! -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <h1>여기는 H1입니다.</h1>
        <span style="color: red">여기는 span입니다.!!</span>
    </body>
</html>