<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <title>LectureSampleProject</title>

    <!-- Bootstrap CDN -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Sample Project</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
      </nav>
    </div>
  </header>

  <main class="px-3">
    <p class="lead">
        {% if request.user.is_authenticated %}
        {{ request.user.username }} 님 환영합니다.
        {% else %}
        로그인이 필요합니다.
        {%  endif %}
    </p>
    <p class="lead">
        {% if request.user.is_authenticated %}
      <a href="/bbs/list/"
         class="btn btn-lg btn-primary">Enter BBS</a>
      <a href="/users/logout/"
         class="btn btn-lg btn-danger">Logout</a>
        {% else %}
      <a href="/users/login/"
         class="btn btn-lg btn-warning">Login</a>
         {% endif %}
    </p>
  </main>

  <img src="/static/img/lion.png">

  <footer class="mt-auto text-white-50">

  </footer>
</div>



  </body>
</html>
