<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
질문 내용은 : {{ my_question.question_text }}
<br><br><br>

<form action="/polls/{{ my_question.id }}/vote/"
      method="post">
    {% csrf_token %}
    {% for choice in my_question.choice_set.all %}
        <input type="radio" name="choice"
               id="my_{{ forloop.counter }}"
               value="{{ choice.id }}">
        <label for="my_{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
    {% endfor %}
    <br><br>
    <input type="submit" value="투표하기">
</form>

</body>
</html>