<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/jQuery08.js"></script>
</head>
<body>
    <ul>
        <li>아이유</li>
        <li>김연아</li>
        <li>홍길동</li>
        <li>신사임당</li>
    </ul>

    <input type="button" value="클릭클릭"
           onclick="my_func()">
</body>
</html>