<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/jQuery13.js"></script>
</head>
<body>
    <div id="myDiv">여기에 이미지 추가할꺼예요!</div>
    <input type="text" id="searchTitle">
    <input type="button" value="KAKAO 이미지 검색"
           onclick="my_func()">
</body>
</html>