<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CDN방식으로 jQuery library를 Loading -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/jQuery02.js"></script>
</head>
<body>
    <div>
        <ul>
            <li id="apple">사과</li>
            <li id="pineapple">파인애플</li>
            <li class="MyList">참외</li>
        </ul>
        <form>
            <input type="text" id="uID" size="20">
        </form>
        <ol>
            <li class="MyList">고양이</li>
            <li class="MyList">호랑이</li>
            <li class="MyList">강아지</li>
        </ol>
    </div>
    <input type="button" value="클릭클릭!!"
           onclick="my_func()">
</body>
</html>